<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.marek1and.myworktime.WorkTimeActivity">

    <include android:id="@+id/app_bar" layout="@layout/app_bar"/>

    <FrameLayout
        android:id="@+id/fragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar">

        <fragment android:name="pl.marek1and.myworktime.MainPanelFragment"
            android:id="@+id/main_panel_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    </LinearLayout>

    <ImageButton

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/btn_circle"
        android:src="@drawable/add"
        android:textColor="#fff"
        android:onClick="addEventAction" />

</RelativeLayout>
