<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/tcd_transport_list_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="48dip"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:gravity="center"
        android:padding="3dip"/>

    <ImageView
        android:id="@+id/tcd_transport_list_image"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:padding="3dip"/>

    <TextView
        android:id="@+id/tcd_transport_list_text"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:padding="3dip"/>

</LinearLayout>